frat/resources/default_config.json (before)
{
    "caption_font":"Calibri",
    "caption_font_size":24,
    "caption_font_shadow_color":"white",
    "caption_font_color":"black",
    "all_caption_alpha":0.3,
    "shortcut_code_next":"n",
    "shortcut_code_previous":"shift+n",
    "shortcut_code_delete":"delete",
    "shortcut_code_edit":"enter",
    "gui_scale":1,
    "active_page_border_color":"deeppink",
    "transcription_alpha":0.1,
    "autosave_freq": 30.0,
    "class_colors":[
        {"name":"No Class","color":"#000000"},
        {"name":"Textura","color":"#2f4f4f"},
        {"name":"Rotunda","color":"#00A36C"},
        {"name":"Gotico-Antiqua","color":"#00FF00"},
        {"name":"Schwabacher","color":"#00008b"},
        {"name":"Fraktur","color":"#b03060"},
        {"name":"Bastarda","color":"#ff0000"},
        {"name":"Antiqua","color":"#ffff00"},
        {"name":"Italic","color":"#E49B0F"},
        {"name":"Hebrew","color":"#00ffff"},
        {"name":"Greek","color":"#ff00ff"},
        {"name":"Manuscript","color":"#4A0404"},
        {"name":"Ignore","color":"#808080"}
    ]
}

frat/resources/default_config.json (after)
{
    "transcription_font":"Helvetica",
    "transcription_font_size":50,
    "caption_font":"Calibri",
    "caption_font_size":24,
    "caption_font_shadow_color":"white",
    "caption_font_color":"black",
    "all_caption_alpha":0.3,
    "shortcut_code_next":"n",
    "shortcut_code_previous":"shift+n",
    "shortcut_code_delete":"delete",
    "shortcut_code_edit":"enter",
    "gui_scale":1,
    "active_page_border_color":"deeppink",
    "transcription_alpha":0.7,
    "autosave_freq": 0.03,
    "class_colors":[
        {"name":"No Class","color":"#000000"},
        {"name":"Textura","color":"#2f4f4f"},
        {"name":"Rotunda","color":"#00A36C"},
        {"name":"Gotico-Antiqua","color":"#00FF00"},
        {"name":"Schwabacher","color":"#00008b"},
        {"name":"Fraktur","color":"#b03060"},
        {"name":"Bastarda","color":"#ff0000"},
        {"name":"Antiqua","color":"#ffff00"},
        {"name":"Italic","color":"#E49B0F"},
        {"name":"Hebrew","color":"#00ffff"},
        {"name":"Greek","color":"#ff00ff"},
        {"name":"Manuscript","color":"#4A0404"},
        {"name":"Ignore","color":"#808080"}
    ]
}

frat/resources/default_config.json (diff)
@@ -1,4 +1,6 @@
 {
+    "transcription_font":"Helvetica",
+    "transcription_font_size":50,
     "caption_font":"Calibri",
     "caption_font_size":24,
     "caption_font_shadow_color":"white",
@@ -10,8 +12,8 @@
     "shortcut_code_edit":"enter",
     "gui_scale":1,
     "active_page_border_color":"deeppink",
-    "transcription_alpha":0.1,
-    "autosave_freq": 30.0,
+    "transcription_alpha":0.7,
+    "autosave_freq": 0.03,
     "class_colors":[
         {"name":"No Class","color":"#000000"},
         {"name":"Textura","color":"#2f4f4f"},
