frat/resources/diplomatics_annotation_config.json (before)
{
    "user":"NA",
    "transcription_font":"Helvetica",
    "transcription_font_size":32,
    "transcription_gap": 48,
    
    "comment_begin_marker":"$",
    "commented_transcription_font_size":48,
    "commented_transcription_bg_color":"#bbbbbb",

    "caption_font":"Calibri",
    "caption_font_size":24,
    "caption_font_shadow_color":"white",
    "caption_font_color":"black",
    "all_caption_alpha":0.3,
    "shortcut_code_next":"n",
    "shortcut_code_previous":"shift+n",
    "shortcut_code_delete":"delete",
    "shortcut_code_edit":"enter",
    "gui_scale":1.0,
    "active_page_border_color":"deeppink",
    "transcription_alpha":0.7,
    "autosave_freq": 0,
    "active_styles":[{"width":4, "color":"white"}, {"width":2, "color":"black"}],
    "class_colors": [
        {"name":"No Class","color":"#646B63"},
        {"name":"Ignore","color":"#23282B"},
        
        {"name":"Img:CalibrationCard","color":"#763C28"},
        {"name":"Img:Seal","color":"#316650"},
        {"name":"Img:WritableArea","color":"#00BB2D"},

        {"name":"Wr:OldText","color":"#287233"},
        {"name":"Wr:OldNote","color":"#231A24"},
        {"name":"Wr:NewText","color":"#F5D033"},
        {"name":"Wr:NewOther","color":"#063971"},

        {"name":"WrO:Ornament","color":"#1E2460"},
        {"name":"WrO:Fold","color":"#641C34"}

        ],
    "commands": [
        ["GUI++", "cmd_zoomin"], 
        ["GUI==", "cmd_zoomreset"], 
        ["GUI--", "cmd_zoomout"],
        ["Next", "cmd_select_next"],
        ["Previous", "cmd_select_prev"], 
        ["Edit", "cmd_edit_caption"], 
        ["Delete", "cmd_delete_selected"], 
        ["Undelete", "cmd_undelete"], 
        ["Merge", "cmd_merge_selected"], 
        ["Help", "cmd_help_config"], 
        ["Save", "cmd_save"],
        ["Reload", "cmd_reload"], 
        ["Label", "cmd_show_wysiwyg"], 
        ["Transcribe", "cmd_show_transcriptions"]
],
"image_size_divisor":2,
"image_size_multiplier":1
}

frat/resources/diplomatics_annotation_config.json (after)
{
    "user":"NA",
    "transcription_font":"Helvetica",
    "transcription_font_size":32,
    "transcription_gap": 48,
    
    "comment_begin_marker":"$",
    "commented_transcription_font_size":48,
    "commented_transcription_bg_color":"#bbbbbb",

    "caption_font":"Calibri",
    "caption_font_size":24,
    "caption_font_shadow_color":"white",
    "caption_font_color":"black",
    "all_caption_alpha":0.3,
    "shortcut_code_next":"n",
    "shortcut_code_previous":"shift+n",
    "shortcut_code_delete":"delete",
    "shortcut_code_edit":"enter",
    "gui_scale":1.0,
    "active_page_border_color":"deeppink",
    "transcription_alpha":0.7,
    "autosave_freq": 0,
    "active_styles":[{"width":4, "color":"white"}, {"width":2, "color":"black"}],
    "class_colors": [
        {"name":"No Class","color":"#646B63"},
        {"name":"Ignore","color":"#23282B"},
        
        {"name":"Img:CalibrationCard","color":"#763C28"},
        {"name":"Img:Seal","color":"#316650"},
        {"name":"Img:WritableArea","color":"#00BB2D"},

        {"name":"Wr:OldText","color":"#287233"},
        {"name":"Wr:OldNote","color":"#231A24"},
        {"name":"Wr:NewText","color":"#F5D033"},
        {"name":"Wr:NewOther","color":"#063971"},

        {"name":"WrO:Ornament","color":"#1E2460"},
        {"name":"WrO:Fold","color":"#641C34"}

        ],
    "commands": [
        ["GUI++", "cmd_zoomin"], 
        ["GUI==", "cmd_zoomreset"], 
        ["GUI--", "cmd_zoomout"],
        ["Next", "cmd_select_next"],
        ["Previous", "cmd_select_prev"], 
        ["Edit", "cmd_edit_caption"], 
        ["Delete", "cmd_delete_selected"], 
        ["Undelete", "cmd_undelete"], 
        ["Merge", "cmd_merge_selected"], 
        ["Help", "cmd_help_config"], 
        ["Save", "cmd_save"],
        ["Reload", "cmd_reload"], 
        ["Label", "cmd_show_wysiwyg"], 
        ["Transcribe", "cmd_show_transcriptions"],
        ["Txt++", "cmd_increace_transcription_alpha"],
        ["Txt--", "cmd_decreace_transcription_alpha"]
    ],
    "image_size_divisor":2,
    "image_size_multiplier":1
}

frat/resources/diplomatics_annotation_config.json (diff)
@@ -53,8 +53,10 @@
         ["Save", "cmd_save"],
         ["Reload", "cmd_reload"], 
         ["Label", "cmd_show_wysiwyg"], 
-        ["Transcribe", "cmd_show_transcriptions"]
-],
-"image_size_divisor":2,
-"image_size_multiplier":1
+        ["Transcribe", "cmd_show_transcriptions"],
+        ["Txt++", "cmd_increace_transcription_alpha"],
+        ["Txt--", "cmd_decreace_transcription_alpha"]
+    ],
+    "image_size_divisor":2,
+    "image_size_multiplier":1
 }
