frat/resources/font_annotation_config.json (before)
{
    "user":"NA",
    "transcription_font":"Helvetica",
    "transcription_font_size":32,
    "transcription_gap": 48,
    
    "comment_begin_marker":"$",
    "commented_transcription_font_size":48,
    "commented_transcription_bg_color":"#bbbbbb",

    "caption_font":"Calibri",
    "caption_font_size":24,
    "caption_font_shadow_color":"white",
    "caption_font_color":"black",
    "all_caption_alpha":0.3,
    "shortcut_code_next":"n",
    "shortcut_code_previous":"shift+n",
    "shortcut_code_delete":"delete",
    "shortcut_code_edit":"enter",
    "gui_scale":1.0,
    "active_page_border_color":"deeppink",
    "transcription_alpha":0.2,
    "autosave_freq": 0.03,
    "active_styles":[{"width":4, "color":"white"}, {"width":2, "color":"black"}],
    "class_colors": [
        {"name":"No Class","color":"#000000"},
        {"name":"Textura","color":"#2f4f4f"},
        {"name":"Rotunda","color":"#00A36C"},
        {"name":"Gotico-Antiqua","color":"#00FF00"},
        {"name":"Schwabacher","color":"#00008b"},
        {"name":"Fraktur","color":"#b03060"},
        {"name":"Bastarda","color":"#ff0000"},
        {"name":"Antiqua","color":"#ffff00"},
        {"name":"Italic","color":"#E49B0F"},
        {"name":"Hebrew","color":"#00ffff"},
        {"name":"Greek","color":"#ff00ff"},
        {"name":"Manuscript","color":"#4A0404"},
        {"name":"Ignore","color":"#808080"}],
    "commands": [["Next", "cmd_select_next"], 
                ["Previous", "cmd_select_prev"], 
                ["Edit", "cmd_edit_caption"], 
                ["Delete", "cmd_delete_selected"], 
                ["Undelete", "cmd_undelete"], 
                ["Merge", "cmd_merge_selected"], 
                ["Help", "cmd_help_config"], 
                ["Save", "cmd_save"],
                ["Reload", "cmd_reload"], 
                ["Label", "cmd_show_wysiwyg"], 
                ["Transcribe", "cmd_show_transcriptions"], 
                ["GUI++", "cmd_zoomin"], 
                ["GUI==", "cmd_zoomreset"], 
                ["GUI--", "cmd_zoomout"]],
    "image_size_divisor":1,
    "image_size_multiplier":1
}

frat/resources/font_annotation_config.json (after)
{
    "user":"NA",
    "transcription_font":"Helvetica",
    "transcription_font_size":32,
    "transcription_gap": 48,
    
    "comment_begin_marker":"$",
    "commented_transcription_font_size":48,
    "commented_transcription_bg_color":"#bbbbbb",

    "caption_font":"Calibri",
    "caption_font_size":24,
    "caption_font_shadow_color":"white",
    "caption_font_color":"black",
    "all_caption_alpha":0.3,
    "shortcut_code_next":"n",
    "shortcut_code_previous":"shift+n",
    "shortcut_code_delete":"delete",
    "shortcut_code_edit":"enter",
    "gui_scale":1.0,
    "active_page_border_color":"deeppink",
    "transcription_alpha":0.2,
    "autosave_freq": 0.03,
    "active_styles":[{"width":4, "color":"white"}, {"width":2, "color":"black"}],
    "class_colors": [
        {"name":"No Class","color":"#000000"},
        {"name":"Textura","color":"#2f4f4f"},
        {"name":"Rotunda","color":"#00A36C"},
        {"name":"Gotico-Antiqua","color":"#00FF00"},
        {"name":"Schwabacher","color":"#00008b"},
        {"name":"Fraktur","color":"#b03060"},
        {"name":"Bastarda","color":"#ff0000"},
        {"name":"Antiqua","color":"#ffff00"},
        {"name":"Italic","color":"#E49B0F"},
        {"name":"Hebrew","color":"#00ffff"},
        {"name":"Greek","color":"#ff00ff"},
        {"name":"Manuscript","color":"#4A0404"},
        {"name":"Ignore","color":"#808080"}],
    "commands": [["Next", "cmd_select_next"], 
                ["Previous", "cmd_select_prev"], 
                ["Edit", "cmd_edit_caption"], 
                ["Delete", "cmd_delete_selected"], 
                ["Undelete", "cmd_undelete"], 
                ["Merge", "cmd_merge_selected"], 
                ["Help", "cmd_help_config"], 
                ["Save", "cmd_save"],
                ["Reload", "cmd_reload"], 
                ["Label", "cmd_show_wysiwyg"], 
                ["Transcribe", "cmd_show_transcriptions"], 
                ["GUI++", "cmd_zoomin"], 
                ["GUI==", "cmd_zoomreset"], 
                ["GUI--", "cmd_zoomout"],
                ["Txt++", "cmd_increace_transcription_alpha"],
                ["Txt--", "cmd_decreace_transcription_alpha"]
            ],
    "image_size_divisor":1,
    "image_size_multiplier":1
}

frat/resources/font_annotation_config.json (diff)
@@ -49,7 +49,10 @@
                 ["Transcribe", "cmd_show_transcriptions"], 
                 ["GUI++", "cmd_zoomin"], 
                 ["GUI==", "cmd_zoomreset"], 
-                ["GUI--", "cmd_zoomout"]],
+                ["GUI--", "cmd_zoomout"],
+                ["Txt++", "cmd_increace_transcription_alpha"],
+                ["Txt--", "cmd_decreace_transcription_alpha"]
+            ],
     "image_size_divisor":1,
     "image_size_multiplier":1
 }
